[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/furnitures.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var game = get_node(\"../..\")
onready var map = game.get_node(\"Map\")

const entityType = Data.ENTITY_TYPES.ITEM
var type = Data.ITEM_TYPES.Wood
var available = true

func _ready():
	pass

func init(index):
	type = index
	$Sprite.frame = Data.ITEMS[index][1]

func move(newPos: Vector2):
	position = newPos * 16
"

[node name="Item" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 8
vframes = 8
frame = 33
